.services_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}
.services_card:hover{
    transform: translateY(-10px);
}

.services_card:nth-child(1){
    background-color: rgb(108,108,229);
    box-shadow: 0px 5px 20px 0px rgb(108,108,229/50%);
}

.services_card:nth-child(2){
    background-color: rgb(59, 194, 129);
    box-shadow: 0px 5px 20px 0px rgb(59, 194, 129/50%);
}
.services_card:nth-child(3){
    background-color: rgb(249,118,129);
    box-shadow: 0px 5px 20px 0px rgb(249,118,129/50%);
}

.services_img{
    margin-bottom: 1.25rem;

}

.services_title{
    color: #fff;
    margin-bottom: 1rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
}

.services_desc{
    color: #f8f9fa;
    font-size: var(--small-font-size);
}

.services_card:nth-child(2) .services_title{
    color: var(--title-color);
}

.services_card:nth-child(2) .services_desc{
    color: var(--title-color);
}

@media screen and (max-width:1024px){
    .services_container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width:768px){
    .services_container{
        grid-template-columns: 310px;
    }
}

@media screen and (max-width:350x){
    .services_container{
        grid-template-columns: 1fr;
    }
}